/*
Copyright 2025 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/

@layer components {
  .multiview-button {
    @apply p-0;
  }

  .multiview-root {
    @apply flex size-full min-h-0 flex-1;
    .multiview-controls {
      @apply flex flex-initial;
    }
    .multiview-content {
      @apply relative flex min-h-0 flex-1;
    }
    &.multiview-left {
      @apply flex-row;
      .multiview-controls {
        @apply flex-col;
      }
    }
    &.multiview-right {
      @apply flex-row-reverse;
      .multiview-controls {
        @apply flex-col;
      }
    }
    &.multiview-top {
      @apply flex-col;
      .multiview-controls {
        @apply flex-row;
      }
    }
    &.multiview-bottom {
      @apply flex-col-reverse;
      .multiview-controls {
        @apply flex-row;
      }
    }
  }
}
