/*
Copyright 2025 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/

.testcase-table {
  @apply w-full;
  @apply border-spacing-0;
  @apply border-0 border-x-2 border-solid border-gray-400 dark:border-gray-500;
  @apply min-h-fit bg-transparent;

  &.error {
    @apply opacity-50;
  }

  tbody {
  }

  th {
    @apply text-left;
    @apply odd:bg-stone-100 even:bg-stone-200 dark:odd:bg-stone-800 dark:even:bg-stone-700;
  }

  th,
  td {
    @apply px-5 py-0;
  }
}
