/*
Copyright 2025 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/

@layer components {
  .corvu-drawer-close-button {
    @apply absolute aspect-square border-2 border-current p-1;
    .corvu-drawer-left > & {
      @apply -right-4 top-5;
    }
    .corvu-drawer-right > & {
      @apply -left-3 bottom-2;
    }
    .corvu-drawer-top > & {
      @apply -bottom-3 right-2;
    }
    .corvu-drawer-bottom > & {
      @apply -top-3 right-2;
    }
  }

  .corvu-drawer-left {
    @apply fixed inset-y-0 left-0 z-50 min-w-fit;
    @apply after:absolute after:inset-y-0 after:right-[calc(100%-1px)] after:w-1/2 after:bg-inherit;
    @apply !border-b-0 !border-l-0 !border-t-0;
  }

  .corvu-drawer-right {
    @apply fixed inset-y-0 right-0 z-50 min-w-fit;
    @apply after:absolute after:inset-y-0 after:left-[calc(100%-1px)] after:w-1/2 after:bg-inherit;
    @apply !border-b-0 !border-r-0 !border-t-0;
  }

  .corvu-drawer-top {
    @apply fixed inset-x-0 top-0 z-50 min-h-fit w-full;
    @apply after:absolute after:inset-x-0 after:bottom-[calc(100%-1px)] after:h-1/2 after:bg-inherit;
    @apply !border-b-0 !border-l-0 !border-r-0;
  }

  .corvu-drawer-bottom {
    @apply fixed inset-x-0 bottom-0 z-50 min-h-fit w-full;
    @apply after:absolute after:inset-x-0 after:top-[calc(100%-1px)] after:h-1/2 after:bg-inherit;
    @apply !border-b-0 !border-l-0 !border-r-0;
  }
}

@layer components {
  .corvu-resizable-handle {
    @apply rounded-none border-0 p-0;
    @apply size-[4px];
    [data-corvu-resizable-root][data-orientation="vertical"] > & {
      @apply w-full;
    }
    [data-corvu-resizable-root][data-orientation="horizontal"] > & {
      @apply h-full;
    }
  }

  .corvu-resizable-root {
    &[data-orientation="vertical"] {
      @apply flex size-full min-w-0 flex-col;
    }
    &[data-orientation="horizontal"] {
      @apply relative min-h-0 flex-1;
    }
  }

  .corvu-resizable-panel {
    @apply relative size-full min-h-0 flex-1 overflow-visible;

    [data-corvu-resizable-root][data-orientation="vertical"] > & {
      @apply max-h-full min-h-0;
    }

    [data-corvu-resizable-root][data-orientation="horizontal"] > & {
      @apply min-w-0 max-w-full;
    }
  }

  .corvu-handle-colors {
    @apply text-neutral-300 shadow-sm corvu-active:text-neutral-400 corvu-dragging:text-neutral-400;
    @apply shadow-none dark:text-stone-500 corvu-active:dark:text-stone-400 corvu-dragging:dark:text-stone-300;

    @apply outline-none;

    & {
      @apply overflow-visible outline-none;
      &::before {
        content: "";
        @apply absolute inset-0;
        @apply corvu-dragging:border-1;
        @apply corvu-dragging:border-neutral-300/50;
        @apply corvu-dragging:dark:border-stone-300/50;

        [data-orientation="vertical"] > & {
          @apply -inset-y-1 corvu-dragging:border-x-0;
        }
        [data-orientation="horizontal"] > & {
          @apply -inset-x-1 corvu-dragging:border-y-0;
        }
      }
    }

    &:focus-visible {
      @apply overflow-visible outline-none;
      &::before {
        content: "";
        @apply absolute z-10 border-2 border-orange-500/70;
        [data-orientation="vertical"] > & {
          @apply -inset-y-0.5 border-x-0;
        }
        [data-orientation="horizontal"] > & {
          @apply -inset-x-0.5 border-y-0;
        }
      }
    }
  }
}

[data-corvu-resizable-root] {
  @apply corvu-resizable-root;
}

[data-corvu-resizable-root] > [data-corvu-resizable-panel] {
  @apply corvu-resizable-panel;
  &:not(:has([data-corvu-resizable-root])) {
    @apply overflow-hidden;
  }
}

[data-corvu-resizable-handle] {
  @apply corvu-resizable-handle;
  @apply corvu-handle-colors;
  @apply bg-current;
  @apply transition-[color,opacity] duration-300;
  @apply corvu-dragging:z-10;
}
