/*
Copyright 2024 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/

.pulse {
  animation:
    pulse-animation 1s linear infinite,
    box-shadow ease-in,
    rotate;
  @apply rounded-[50%];
  --pulse-face-color: light-dark(black, white);
  --pulse-color: light-dark(black, white);
}

@keyframes pulse-animation {
  0% {
    color: gray;
    @apply rotate-12;
  }
  30% {
    box-shadow: 0 0 2px 1px
      color-mix(in srgb, var(--pulse-color) 0%, transparent);
  }
  50% {
    color: var(--pulse-face-color);
    box-shadow: 0 0 2px 1px
      color-mix(in srgb, var(--pulse-color) 20%, transparent);
    @apply -rotate-12;
  }
  100% {
    box-shadow: 0 0 10px 10px transparent;
    @apply rotate-12;
  }
}
